e.g. or i.e.?
	    e    .    g    .         o    r         i    .    e    .    ?
	| 101|  46| 103|  46|  32| 111| 114|  32| 105|  46| 101|  46|  63
	    e    .    g    .         o    r         i    .    e    .    ?
	| 101|  46| 103|  46|  32| 111| 114|  32| 105|  46| 101|  46|  63
0...4...8.0...4...8.0...4...8.0...4...8.0...4...8.0...4...8.0...4...8.0...4...8.
tรฉlรฉgraphe
	    t    ร    ยฉ    l    ร    ยฉ    g    r    a    p    h    e
	| 116| 195| 169| 108| 195| 169| 103| 114|  97| 112| 104| 101
	    t    รฉ    l    รฉ    g    r    a    p    h    e
	| 116| 233| 108| 233| 103| 114|  97| 112| 104| 101
0...4...8.0...4...8.0...4...8.0...4...8.0...4...8.0...4...8.0...4...8.0...4...8.
Rฤซgas torลi
	    R    ร    ยซ    g    a    s         t    o    r    ร    ย    i
	|  82| 196| 171| 103|  97| 115|  32| 116| 111| 114| 197| 134| 105
	    R    ฤซ    g    a    s         t    o    r    ล    i
	|  82| 299| 103|  97| 115|  32| 116| 111| 114| 326| 105
0...4...8.0...4...8.0...4...8.0...4...8.0...4...8.0...4...8.0...4...8.0...4...8.
ัะตะปะตะณัะฐั
	    ร    ย    ร    ยต    ร    ยป    ร    ยต    ร    ยณ    ร    ย    ร    ยฐ    ร    ย
	| 209| 130| 208| 181| 208| 187| 208| 181| 208| 179| 209| 128| 208| 176| 209| 132
	    ั    ะต    ะป    ะต    ะณ    ั    ะฐ    ั
	|1090|1077|1083|1077|1075|1088|1072|1092
0...4...8.0...4...8.0...4...8.0...4...8.0...4...8.0...4...8.0...4...8.0...4...8.
ีฟีฅีฌีฅีฃึีกึ
	    ร    ยฟ    ร    ยฅ    ร    ยฌ    ร    ยฅ    ร    ยฃ    ร    ย    ร    ยก    ร    ย
	| 213| 191| 213| 165| 213| 172| 213| 165| 213| 163| 214| 128| 213| 161| 214| 134
	    ีฟ    ีฅ    ีฌ    ีฅ    ีฃ    ึ    ีก    ึ
	|1407|1381|1388|1381|1379|1408|1377|1414
0...4...8.0...4...8.0...4...8.0...4...8.0...4...8.0...4...8.0...4...8.0...4...8.
แขแแแแแแแคแ
	    รก    ย    ยข    รก    ย    ย    รก    ย    ย    รก    ย    ย    รก    ย    ย    รก    ย    ย    รก    ย    ย    รก    ย    ยค    รก    ย    ย
	| 225| 131| 162| 225| 131| 148| 225| 131| 154| 225| 131| 148| 225| 131| 146| 225| 131| 160| 225| 131| 144| 225| 131| 164| 225| 131| 152
	    แข    แ    แ    แ    แ    แ    แ    แค    แ
	|4322|4308|4314|4308|4306|4320|4304|4324|4312
0...4...8.0...4...8.0...4...8.0...4...8.0...4...8.0...4...8.0...4...8.0...4...8.
้ปๅฑ
	    รฉ    ย    ยป    รฅ    ย    ยฑ
	| 233| 155| 187| 229| 160| 177
	    ้ป    ๅฑ
	|38651|22577
0...4...8.0...4...8.0...4...8.0...4...8.0...4...8.0...4...8.0...4...8.0...4...8.
kแบนtแบนkแบนtแบน
	    k    รก    ยบ    ยน    t    รก    ยบ    ยน    k    รก    ยบ    ยน    t    รก    ยบ    ยน
	| 107| 225| 186| 185| 116| 225| 186| 185| 107| 225| 186| 185| 116| 225| 186| 185
	    k    แบน    t    แบน    k    แบน    t    แบน
	| 107|7865| 116|7865| 107|7865| 116|7865
0...4...8.0...4...8.0...4...8.0...4...8.0...4...8.0...4...8.0...4...8.0...4...8.
[ ]โโ	โ(ย)
	    [         ]    รข    ย    ย    รข    ย    ย    	    รข    ย    ย        (    ร    ย    )
	|  91|  32|  93| 226| 128| 139| 226| 144| 160|   9| 226| 144| 136|   8|  40| 194| 160|  41
	    [         ]    โ    โ    	    โ        (    ย    )
	|  91|  32|  93|8203|9248|   9|9224|   8|  40| 160|  41
0...4...8.0...4...8.0...4...8.0...4...8.0...4...8.0...4...8.0...4...8.0...4...8.
โฃโยผโโ๐จ
	    รข    ย    ยฃ    รข    ย    ย    ร    ยผ    รข    ย    ย    รข    ย    ย    รฐ    ย    ย    ยจ
	| 226| 157| 163| 226| 136| 158| 194| 188| 226| 136| 155| 226| 133| 128| 240| 157| 158| 168
	    โฃ    โ    ยผ    โ    โ    ๐จ
	|10083|8734| 188|8731|8512|120744
0...4...8.0...4...8.0...4...8.0...4...8.0...4...8.0...4...8.0...4...8.0...4...8.
โผโโ๐๐ฆ๐ถ
	    รข    ย    ยผ    รข    ย    ย    รข    ย    ย    รฐ    ย    ย    ย    รฐ    ย    ย    ยฆ    รฐ    ย    ย    ยถ
	| 226| 152| 188| 226| 152| 129| 226| 152| 130| 240| 159| 152| 128| 240| 159| 135| 166| 240| 159| 135| 182
	    โผ    โ    โ    ๐    ๐ฆ    ๐ถ
	|9788|9729|9730|128512|127462|127478
0...4...8.0...4...8.0...4...8.0...4...8.0...4...8.0...4...8.0...4...8.0...4...8.
