1 пример. Школьники: файлы students.csv и students.dat

Данные находятся в файле students.csv, хранятся в csv-формате:
- каждая строка содержит информацию об одном ученике школы 
- порядок следования данных в строке: фамилия (lastname), имя (firstname), класс, в котором ученик учится
- формат описания класса: число и одна большая буква (например 8A или 11C) без разделителей
- поля в каждой строке разделены запятыми, и других запятых в файле нет

В файле students.dat находится те же самые данные, только вместо запятых стоят пробелы - возможно такой формат покажется удобнее, хотя я не могу представить, для чего и чем.

Задания:
1. Проверить, имеются ли в школе однофамильцы.
2. Сколько раз встречается в школе самая часто встречающаяся фамилия? Сколько таких фамилий? Вывести все такие фамилии. Результат вывести в файл.
3. Сколько в школе уникальных (неповторяющихся фамилий)? Вывести все уникальные фамилии в файл.
4. Сколько фамилий встречается ровно 1 раз, сколько фамилий встречается ровно 2 раза, ровно 3 раза и т.д. Нарисовать столбцовую (или строковую) диаграмму на экране.
5. Имеются ли люди с одинаковыми именем и фамилией в каком-нибудь классе. Если да, то вывести все такие пары.
6. Сколько всего имеется различных фамилий. Различных имён.
7. Сколько всего классов в школе? Сколько первых классов, сколько вторых и т.д.
8. Найти количество учеников в каждом классе. Найти максимальное/минимальное количеcтво учеников в одном классе.
9. Найти количество учеников в каждой параллели (параллель - это все классы одного года обучения).
10. Программа запрашивает класс (и его букву) и выдает список всех учеников этого класса в алфавитном порядке (сравниваем фамилии, а если они равны, то имена).
11. Создать такие списки для всех классов. Результаты выводить в файлы. Название всех файлов одинаковые, а расширение - номер и буква класса (как во входном файле) 

Пример 16_3.go считывает данные из csv-файла, подсчитывает количество учеников в каждом классе и выводит результаты (неупорядоченно).

2 пример. Хоккей: файлы hockey.csv и hockey.dat

Данные находятся в файле hockey.csv, хранятся в csv-формате:
- каждая строка содержит информацию об одной игре в хоккейном турнире 
- порядок следования данных в строке: дата проведения игры - 3 числовых поля - месяц, число, год; затем идёт название команды хозяев, сколько голов забила команда хозяев, название команды гостей, сколько голов забила команда гостей. 
- кроме того, если в игре был овертайм, то в конце строки стоит знак * (если не было - то * нет)
- поля в каждой строке разделены запятыми, и других запятых в файле нет

Данные в файле hockey.dat хранятся аналогичным образом, только разделители другие. А именно, строка выглядит так:
	месяц/число/год,командаХозяев:голыКомандыХозяев,командаГостей:голыКомандыГостей,*

Если в игре не было овертайма, то * в конце строки нет (а запятая после головКомандыГостей есть).

1. Сколько всего проведено игр, сколько игр было с овертаймом?
2. Сколько всего участвовало команд?
3. Составить список команд. Вывести в файл.
4. Посчитать для каждой команды: сколько игр команда выиграла в основное время, сколько игр команда выиграла в овертайме, сколько игр сыграла вничью, сколько игр проиграла в овертайме, сколько игр проиграла в основное время. Тут есть смысл создать для хранения результатов ещё один структурный тип (из пяти числовых полей), и хранить эти структуры как мап с ключами - названиями команд. 
5. Сколько очков набрала каждая команда? Очки начисляем так: за победу в основное время - 3 очка, за победу в овертайме - 2 очка, за ничью или поражение в овертайме - 1 очко, за поражение в основное время - 0. 
6. Найти три команды, набравшие наибольшее количество очков.
7. Сколько голов забила и сколько пропустила каждая команда?
8. Сколько очков набрала каждая команда, играя дома? Играя в гостях? Сколько голов забила-пропустила, играя дома и играя в гостях?
9. Для каждой игры определить день недели, когда она происходила. Вычислить, сколько игр прошло по понедельникам, по вторниками и т.д.
10. Для каждой команды определить, сколько игр она провела по понедельникам, вторникам и т.д; сколько очков она набрала, играя в понедельник, вторник и т.д.
11. Сколько голов максимум было забито в одной игре? Сколько было таких игр? Вывести все такие игры.

3 пример. Музыкальная коллекция: файл music.dat

Опять база данных в текстовом формате по одной строке текста на одну строку базы. Основное отличие (и объяснение, почему нет csv-файла) здесь в том, что файл с данными хранит поля в произвольном порядке, используя различные теги. Эта задача несколько сложнее.

Конкретно. Сюжет задачи такой. Некий коллекционер музыкальных альбомов ведёт в текстовом файле music.dat каталог своей коллекции. Каждая строка содержит 5 полей, перед каждым полем стоит его тег, перед каждым тегом, кроме первого, ставится пробел. Между тегом и соответствующим полем пробелов или других символов нет, но после каждого поля, кроме последнего поля в строке, стоит пробел. Впрочем, пробелы могут присутствовать и в значениях полей. Теги и поля:

|  тег     |  поле                  |
|----------|------------------------|
| [artist] | исполнитель            |
| [title]  | название альбома       |
| [genre]  | жанр музыки            |
| ##       | год выпуска альбома    |
| &&&      | количество композиций  |

В общем, если непонятно, то смотрите непосредственно в файл misic.dat

Ну, и задачи для затравки
1. Сколько всего альбомов в коллекции?
2. В каком году вышел самый старый альбом? самый новый? Выписать распределение количества альбомов по годам.
3. Составить список жанров. Сколько имеется альбомов в каждом жанре?
4. Составить список исполнителей, у которых в коллекции есть хотя бы два альбома. 
5. Максимальное количество альбомов одного исполнителя? Составить список всех таких исполнителей
6. Сколько альбомов содержит одну композицию, сколько две, сколько три и т.д. Составить список: количество композиций (1, 2, ...) - количество альбомов с таким количеством композиций.
7. Максимальное количество альбомов одного исполнителя, вышедших в одном году. 
8. Составить список годов и исполнителей таких, что в коллекции имеется хотя бы два альбома этого исполнителя, вышедших в этом году.
9. Для каждого года найти самый популярный в этом году жанр (т.е. тот жанр, который встречается среди альбомов, вышедших в этом году, наибольшее количество раз).

