Льюис Кэрролл

Охота на Снарка

Агония в восьми воплях





Действующие лица


Балабон, капитан и предводитель.

Билетер.

Барахольщик.

Банщик.

Отставной Козы Барабанщик, он же Бывший Судья.

Бильярдный Маэстро.

Банкир.

Булочник, он же Огрызок, Дохляк и пр.

Бобер.

Браконьер.



А также



Снарк.

Буджум.

Хворобей.

Кровопир.

Призрак дядюшки.

Видения Суда.

Обитатели гор

и другие.




Вопль первый

Высадка на берег


    «Вот где водится Снарк! – возгласил Балабон, –
    Его логово тут, среди гор!»
    И матросов на берег высаживал он –
    За ушко, а кого – за вихор.

    «Вот где водится Снарк! Не боясь, повторю:
    Пусть вам духу придаст эта весть!
    Вот где водится Снарк! В третий раз говорю.
    То, что трижды сказал, то и есть».

    Был отряд на подбор! Первым шел Билетер,
    Вслед за ним – с полотенцами Банщик,
    Барахольщик с багром, чтоб следить за добром,
    И Козы Отставной Барабанщик.

    Биллиардный Маэстро – отменный игрок –
    Мог любого обчистить до нитки;
    Но Банкир всю наличность убрал под замок,
    Чтобы как-то уменьшить убытки.

    Был меж ними Бобер, на уловки хитер,
    По канве вышивал он прекрасно
    И, по слухам, не раз их от гибели спас,
    Но вот как – совершенно неясно.

    Был там некто, забывший на суше свой зонт,
    Сухари и отборный изюм,
    Плащ, который был загодя отдан в ремонт,
    И практически новый костюм.

    Тридцать восемь тюков он на пристань привез,
    И на каждом – свой номер и вес;
    Но потом как-то выпустил этот вопрос
    И уплыл в путешествие без.

    Можно было б смириться с потерей плаща,
    Уповая на семь сюртуков
    И три пары штиблет; но, пропажу ища,
    Он забыл даже, кто он таков.

    Его звали: «Эй-там!» или «Как-тебя-бишь!»
    Отзываться он сразу привык
    И на «Вот-тебе-на», и на «Вот-тебе-шиш»,
    И на всякий внушительный крик.

    Ну а тем, кто любил выражаться точней,
    Он под кличкой иной был знаком,
    В кругу самом близком он звался «огрызком»,
    В широких кругах – «дохляком».

    «И умом не Сократ, и лицом не Парис, –
    Отзывался о нем Балабон. –
    Но зато не боится он Снарков и крыс,
    Крепок волей и духом силен!»

    Он с гиенами шутки себе позволял,
    Взглядом пробуя их укорить,
    И однажды под лапу с медведем гулял,
    Чтобы как-то его подбодрить.

    Он как Булочник, в сущности, взят был на борт,
    Но позднее признаньем потряс,
    Что умеет он печь только Базельский торт,
    Но запаса к нему не запас.

    Их последний матрос, хоть и выглядел пнем,
    Это был интересный пенек:
    Он свихнулся на Снарке, и только на нем,
    Чем вниманье к себе и привлек.

    Это был Браконьер, но особых манер:
    Убивать он умел лишь бобров,
    Что и всплыло поздней, через несколько дней,
    Вдалеке от родных берегов.

    И вскричал Балабон, поражен, раздражен:
    «Но Бобер здесь один, а не пять!
    И притом это – мой, совершенно ручной,
    Мне б его не хотелось терять».

    И, услышав известье, смутился Бобер,
    Как-то съежился сразу и скис,
    И обеими лапками слезы утер,
    И сказал: «Неприятный сюрприз!»

    Кто-то выдвинул робко отчаянный план:
    Рассадить их по двум кораблям.
    Но решительно не пожелал капитан
    Экипаж свой делить пополам.

    «И одним кораблем управлять нелегко,
    Целый день в колокольчик звеня,
    А с двумя (он сказал) не уплыть далеко,
    Нет уж, братцы, увольте меня!»

    Билетер предложил, чтобы панцирь грудной
    Раздобыл непременно Бобер
    И немедленно застраховался в одной
    Из надежных банкирских контор.

    А Банкир, положение дел оценя,
    Предложил то, что именно надо:
    Договор страхованья квартир от огня
    И на случай ущерба от града.

    И с того злополучного часа Бобер,
    Если он с Браконьером встречался,
    Беспричинно грустнел, отворачивал взор
    И, как девушка, скромно держался.




Вопль второй

Речь капитана


    Балабона судьба им послала сама:
    По осанке, по грации –  лев!
    Вы бы в нем заподозрили бездну ума,
    В первый раз на него поглядев.

    Он с собою взял в плаванье Карту Морей,
    На которой земли – ни следа;
    И команда, с восторгом склонившись над ней,
    Дружным хором воскликнула: «Да!»

    Для чего, в самом деле, полюса, параллели,
    Зоны, тропики и зодиаки?
    И команда в ответ: «В жизни этого нет,
    Это – чисто условные знаки.

    На обыденных картах – слова, острова,
    Все сплелось, перепуталось – жуть!
    А на нашей, как в море, одна синева,
    Вот так карта – приятно взглянуть!»

    Да, приятно… Но вскоре после выхода в море
    Стало ясно, что их капитан
    Из моряцких наук знал единственный трюк –
    Балабонить на весь океан.

    И когда иногда, вдохновеньем бурля,
    Он кричал: «Заворачивай носом!
    Носом влево, а корпусом – право руля!» –
    Что прикажете делать матросам?

    Доводилось им плыть и кормою вперед,
    Что, по мненью бывалых людей,
    Характерно в условиях жарких широт
    Для снаркирующих кораблей.

    И притом Балабон (говорим не в упрек)
    Полагал, и уверен был даже,
    Что раз надо, к примеру, ему на восток,
    То и ветру, конечно, туда же.

    Наконец с корабля закричали: «Земля!» –
    И открылся им брег неизвестный.
    Но, взглянув на пейзаж, приуныл экипаж:
    Всюду скалы, провалы и бездны.

    И, заметя броженье умов, Балабон
    Произнес утешительным тоном
    Каламбурчик, хранимый до черных времен:
    Экипаж отвечал только стоном.

    Он им рому налил своей щедрой рукой,
    Рассадил, и призвал их к вниманью,
    И торжественно (дергая левой щекой)
    Обратился с докладом к собранью:

    «Цель близка, о сограждане! Очень близка!»
    (Все поежились, как от морозу.
    Впрочем, он заслужил два-три жидких хлопка,
    Разливая повторную дозу.)

    «Много месяцев плыли мы, много недель,
    Нам бывало и мокро, и жарко,
    Но нигде не видали – ни разу досель! –
    Ни малейшего проблеска Снарка.

    Плыли много недель, много дней и ночей,
    Нам встречались и рифы, и мели;
    Но желанного Снарка, отрады очей,
    Созерцать не пришлось нам доселе.

    Так внемлите, друзья! Вам поведаю я
    Пять бесспорных и точных примет,
    По которым поймете – если только найдете, –
    Кто попался вам: Снарк или нет.

    Разберем по порядку. На вкус он не сладкий,
    Жестковат, но приятно хрустит,
    Словно новый сюртук, если в талии туг, –
    И слегка привиденьем разит.

    Он встает очень поздно. Так поздно встает
    (Важно помнить об этой примете),
    Что свой утренний чай на закате он пьет,
    А обедает он на рассвете.

    В-третьих, с юмором плохо. Ну, как вам сказать?
    Если шутку он где-то услышит,
    Как жучок, цепенеет, боится понять
    И четыре минуты не дышит.

    Он, в-четвертых, любитель купальных кабин
    И с собою их возит повсюду,
    Видя в них украшение гор и долин.
    (Я бы мог возразить, но не буду.)

    В-пятых, гордость! А далее сделаем так:
    Разобьем их на несколько кучек
    И рассмотрим отдельно – Лохматых Кусак
    И отдельно – Усатых Колючек.

    Снарки, в общем, безвредны. Но есть среди них…
    (Тут оратор немного смутился.)
    Есть и БУДЖУМЫ…» Булочник тихо поник
    И без чувств на траву повалился.




Вопль третий

Рассказ Булочника


    И катали его, щекотали его,
    Растирали виски винегретом,
    Тормошили, будили, в себя приводили
    Повидлом и добрым советом.

    И когда он очнулся и смог говорить,
    Захотел он поведать рассказ.
    И вскричал Балабон: «Попрошу не вопить!»
    И звонком возбужденно затряс.

    Воцарилася тишь. Доносилося лишь,
    Как у берега волны бурлили,
    Когда тот, кого звали «Эй, как тебя бишь»,
    Речь повел в ископаемом стиле.

    «Я, – он начал, – из бедной, но честной семьи…»
    Перебил Предводитель: «Короче!
    Перепрыгнем семью, дорогие мои! –
    Этак мы не закончим до ночи».

    «Сорок лет уже прыгаю, Боже ты мой! –
    Всхлипнул Булочник, вынув платок. –
    Буду краток: я помню тот день роковой,
    День отплытья – о, как он далек!

    Добрый дядюшка мой (по нему я крещен)
    На прощание мне говорил…»
    «Перепрыгнули дядю!» – взревел Балабон
    И сердито в звонок зазвонил.

    «Он учил меня так, – не смутился Дохляк, –
    Если Снарк – просто Снарк, без подвоха,
    Его можно тушить, и в бульон покрошить,
    И подать с овощами неплохо.

    Ты с умом и со свечкой к нему подступай,
    С упованьем и крепкой дубиной,
    Понижением акций ему угрожай
    И пленяй процветанья картиной…»

    «Замечательный метод! – прервал Балабон. –
    Я слыхал о нем, честное слово.
    Подступать с упованием, я убежден, –
    Это первый закон Снарколова!»

    «…Но, дружок, берегись, если вдруг набредешь
    Вместо Снарка на Буджума. Ибо
    Ты без слуху и духу тогда пропадешь,
    Не успев даже крикнуть «спасибо».

    Вот что, вот что меня постоянно гнетет,
    Как припомню – потеет загривок,
    И всего меня этак знобит и трясет,
    Будто масло сбивают из сливок.

    Вот что, вот что страшит…» – «Ну, заладил опять!» –
    Перебил предводитель в досаде.
    Но уперся Дохляк: «Нет, позвольте сказать:
    Вот что, вот что я слышал от дяди.

    И в навязчивом сне Снарк является мне
    Сумасшедшими, злыми ночами,
    И его я крошу, и за горло душу,
    И к столу подаю с овощами.

    Но я знаю, что если я вдруг набреду
    Вместо Снарка на Буджума – худо!
    Я без слуху и духу тогда пропаду
    И в природе встречаться не буду».




Вопль четвертый

Начало охоты


    Балабон покачал головой: «Вот беда!
    Что ж вы раньше сказать не сумели?
    Подложить нам такую свинью – и когда! –
    В двух шагах от намеченной цели.

    Все мы будем, конечно, горевать безутешно,
    Если что-нибудь с вами случится;
    Но зачем же вначале вы об этом молчали,
    Когда был еще шанс воротиться?

    А теперь – подложить нам такую свинью! –
    Снова вынужден вам повторить я».
    И со вздохом Дохляк отвечал ему так:
    «Я вам все рассказал в день отплытья.

    Обвиняйте в убийстве меня, в колдовстве,
    В слабоумии, если хотите;
    Но в увертках сомнительных и в плутовстве
    Я никак не повинен, простите.

    Я вам все по-турецки тогда объяснил,
    Повторил на фарси, на латыни;
    Но сказать по-английски, как видно, забыл –
    Это мучит меня и поныне».

    «Очень, очень прискорбно, – пропел Балабон. –
    Хоть отчасти и мы виноваты.
    Но теперь, когда этот вопрос разъяснен,
    Продолжать бесполезно дебаты.

    Разберемся потом, дело нынче не в том,
    Нынче наша забота простая:
    Надо Снарка ловить, надо Снарка добыть –
    Вот обязанность наша святая.

    Его надо с умом и со свечкой искать,
    С упованьем и крепкой дубиной,
    Понижением акций ему угрожать
    И пленять процветанья картиной!

    Снарк – серьезная птица! Поверьте, друзья,
    Предстоит нам совсем не потеха;
    Мы должны все, что можно, и все, что нельзя,
    Совершить – но добиться успеха.

    Так смелей же вперед, ибо Англия ждет!
    Мы положим врага на лопатки!
    Кто чем может себя оснащай! Настает
    Час последней, решительной схватки!»

    Тут Банкир свои слитки разменял на кредитки
    И в гроссбух углубился угрюмо,
    Пока Булочник, баки разъерошив для драки,
    Выколачивал пыль из костюма.

    Билетер с Барахольщиком взяли брусок
    И лопату точили совместно,
    Лишь Бобер продолжал вышивать свой цветок,
    Что не очень-то было уместно, –

    Хоть ему Барабанщик (и Бывший Судья)
    Объяснил на примерах из жизни,
    Как легко к вышиванию шьется статья
    Об измене гербу и отчизне.

    Бедный Банщик, утратив душевный покой,
    «Как бы смыться?» – решал между делом.
    А Бильярдный Маэстро дрожащей рукой
    Кончик носа намазывал мелом.

    Браконьер нацепил кружевное жабо
    И скулил, перепуган до смерти;
    Он признался, что очень боится «бо-бо»
    И волнуется, как на концерте.

    Он просил: «Не забудьте представить меня,
    Если Снарка мы встретим в походе».
    Балабон, неизменную важность храня,
    Отозвался: «Смотря по погоде».

    Видя, как Браконьер себя чинно ведет,
    И Бобер, осмелев, разыгрался;
    Даже Булочник, этот растяпа, и тот
    Бесшабашно присвистнуть пытался.

    «Ничего! – предводитель сказал. – Не робей!
    Мы покуда еще накануне
    Главных дел. Вот как встретится нам ХВОРОБЕЙ,
    Вот тогда пораспустите нюни!»




Вопль пятый

Урок Бобра


    И со свечкой искали они, и с умом,
    С упованьем и крепкой дубиной,
    Понижением акций грозили притом
    И пленяли улыбкой невинной.

    И решил Браконьер в одиночку рискнуть,
    И, влекомый высокою целью,
    Он бесстрашно свернул на нехоженый путь
    И пошел по глухому ущелью.

    Но рискнуть в одиночку решил и Бобер,
    Повинуясь наитью момента –
    И при этом как будто не видя в упор
    В двух шагах своего конкурента.

    Каждый думал, казалось, про будущий бой,
    Жаждал подвига, словно награды! –
    И не выдал ни словом ни тот, ни другой
    На лице проступившей досады.

    Но все уже тропа становилась, и мрак
    Постепенно окутал округу,
    Так что сами они не заметили, как
    Их притерло вплотную друг к другу.

    Вдруг пронзительный крик, непонятен и дик,
    Над горой прокатился уныло;
    И Бобер обомлел, побелев, точно мел,
    И в кишках Браконьера заныло.

    Ему вспомнилась милого детства пора,
    Невозвратные светлые дали –
    Так похож был тот крик на скрипенье пера,
    Выводящего двойку в журнале.

    «Это крик Хворобья! – громко выдохнул он
    И на сторону сплюнул от сглазу. –
    Как сказал бы теперь старина Балабон,
    Говорю вам по первому разу.

    Это клич Хворобья! Продолжайте считать,
    Только в точности, а не примерно.
    Это – песнь Хворобья! – повторяю опять.
    Если трижды сказал, значит, верно».

    Всполошенный Бобер скрупулезно считал,
    Всей душой погрузившись в работу,
    Но, когда этот крик в третий раз прозвучал,
    Передрейфил и сбился со счету.

    Все смешалось в лохматой его голове,
    Ум за разум зашел от натуги.
    «Сколько было вначале – одна или две?
    Я не помню», – шептал он в испуге.

    «Этот палец загнем, а другой отогнем…
    Что-то плохо сгибается палец;
    Вижу, выхода нет – не сойдется ответ», –
    И заплакал несчастный страдалец.

    «Это – легкий пример, – заявил Браконьер. –
    Принесите перо и чернила;
    Я решу вам шутя этот жалкий пример,
    Лишь бы только бумаги хватило».

    Тут Бобер притащил две бутылки чернил,
    Кипу лучшей бумаги в портфеле…
    Обитатели гор выползали из нор
    И на них с любопытством смотрели.

    Между тем Браконьер, прикипая к перу,
    Все строчил без оглядки и лени,
    В популярном ключе объясняя Бобру
    Ход научных своих вычислений.

    «За основу берем цифру, равную трем
    (С трех удобней всего начинать),
    Приплюсуем сперва восемьсот сорок два
    И умножим на семьдесят пять.

    Разделив результат на шестьсот пятьдесят
    (Ничего в этом трудного нет),
    Вычтем сто без пяти и получим почти
    Безошибочно точный ответ.

    Суть же метода, мной примененного тут,
    Объяснить я подробней готов,
    Если есть у вас пара свободных минут
    И хотя бы крупица мозгов.

    Впрочем, вникнуть, как я, в тайники бытия,
    Очевидно, способны не многие;
    И поэтому вам я сейчас преподам
    Популярный урок зоологии».

    И он с пафосом стал излагать матерьял
    (При всеобщем тоскливом внимании) –
    Забывая, что вдруг брать людей на испуг
    Неприлично в приличной компании.

    «Хворобей – провозвестник великих идей,
    Устремленный в грядущее смело;
    Он душою свиреп, а одеждой нелеп,
    Ибо мода за ним не поспела.

    Презирает он взятки, обожает загадки,
    Хворобейчиков держит он в клетке
    И в делах милосердия проявляет усердие,
    Но не жертвует сам ни монетки.

    Он на вкус превосходней кальмаров с вином,
    Трюфелей и гусиной печенки;
    Его лучше в горшочке хранить костяном
    Или в крепком дубовом бочонке.

    Вскипятите его, остудите во льду
    И немножко припудрите мелом,
    Но одно безусловно имейте в виду:
    Не нарушить симметрию в целом!»

    Браконьер мог бы так продолжать до утра,
    Но – увы! – было с временем туго;
    И он тихо заплакал, взглянув на Бобра,
    Как на самого близкого друга.

    И Бобер ему взглядом признался в ответ,
    Что он понял душою за миг
    Столько, сколько бы он и за тысячу лет
    Не усвоил из тысячи книг.

    Они вместе в обнимку вернулись назад,
    И воскликнул Банкир в умилении:
    «Вот воистину лучшая нам из наград
    За убытки, труды и терпение!»

    Так сдружились они, Браконьер и Бобер –
    Свет не видел примера такого, –
    Что никто и нигде никогда с этих пор
    Одного не встречал без другого.

    Ну а если и ссорились все же друзья
    (Впрочем, крайне беззубо и вяло),
    Только вспомнить им стоило песнь Хворобья,
    И размолвки их как не бывало!




Вопль шестой

Сон Барабанщика


    И со свечкой искали они, и с умом,
    С упованьем и крепкой дубиной,
    Понижением акций грозили притом
    И пленяли улыбкой невинной.

    И тогда Барабанщик (и Бывший Судья)
    Вздумал сном освежить свои силы,
    И возник перед ним из глубин забытья
    Давний образ, душе его милый.

    Ему снился таинственный сумрачный Суд
    И внушительный Снарк в парике
    И с моноклем в глазу, защищавший козу,
    Осквернившую воду в реке.

    Первым вышел Свидетель, и он подтвердил,
    Что артерия осквернена.
    И по просьбе Судьи зачитали статьи,
    По которым вменялась вина.

    Снарк (защитник) в конце выступления взмок,
    Говорил он четыре часа;
    Но никто из собравшихся так и не смог
    Догадаться, при чем тут коза.

    Впрочем, мненья присяжных сложились давно,
    Всяк отстаивал собственный взгляд,
    И решительно было ему все равно,
    Что коллеги его говорят.

    – Что за галиматья! – возмутился Судья.
    Снарк прервал его: – Суть не в названьях,
    Тут важнее, друзья, сто восьмая статья
    Уложения о наказаньях.

    Обвиненье в измене легко доказать,
    Подстрекательство к бунту – труднее,
    Но уж в злостном банкротстве козу обвинять,
    Извините, совсем ахинея.

    Я согласен, что за оскверненье реки
    Кто-то должен быть призван к ответу,
    Но ведь надо учесть то, что алиби есть,
    А улик убедительных нету.

    Господа! – тут он взглядом присяжных обвел. –
    Честь моей подзащитной всецело
    В вашей власти. Прошу обобщить протокол
    И на этом суммировать дело.

    Но Судья никогда не суммировал дел –
    Снарк был должен прийти на подмогу;
    Он так ловко суммировать дело сумел,
    Что и сам ужаснулся итогу.

    Нужно было вердикт огласить, но опять
    Оказалось Жюри в затрудненье:
    Слово было такое, что трудно понять,
    Где поставить на нем ударенье.

    Снарк был вынужден взять на себя этот труд,
    Но когда произнес он: ВИНОВЕН! –
    Стон пронесся по залу, и многие тут
    Повалились бесчувственней бревен.

    Приговор зачитал тоже Снарк – у Судьи
    Не хватило для этого духу.
    Зал почти не дышал, не скрипели скамьи,
    Слышно было летящую муху.

    Приговор был: «Пожизненный каторжный срок,
    По отбытьи же оного – штраф».
    – Гип-ура! – раза три прокричало Жюри,
    И Судья отозвался: – Пиф-паф!

    Но тюремщик, роняя слезу на паркет,
    Поуменынил восторженность их,
    Сообщив, что козы уже несколько лет,
    К сожалению, нету в живых.

    Оскорбленный Судья, посмотрев на часы,
    Заседанье поспешно закрыл.
    Только Снарк, верный долгу защиты козы,
    Бушевал, и звенел, и грозил.

    Все сильней, все неистовей делался звон –
    Барабанщик очнулся в тоске:
    Над его головой бушевал Балабон
    Со звонком капитанским в руке.




Вопль седьмой

Судьба Банкира


    И со свечкой искали они, и с умом,
    С упованьем и крепкой дубиной,
    Понижением акций грозили притом
    И пленяли улыбкой невинной.

    И Банкир вдруг почуял отваги прилив
    И вперед устремился ретиво;
    Но – увы! – обо всем, кроме Снарка, забыв,
    Оторвался он от коллектива.

    И внезапно ужасный пред ним Кровопир
    Появился, исчадие бездны,
    Он причмокнул губами, и пискнул Банкир,
    Увидав, что бежать бесполезно.

    – Предлагаю вам выкуп – семь фунтов и пять,
    Чек выписываю моментально! –
    Но в ответ Кровопир лишь причмокнул опять
    И притом облизнулся нахально.

    Ах, от этой напасти, от оскаленной пасти
    Как укрыться, скажите на милость?
    Он подпрыгнул, свалился, заметался, забился,
    И сознанье его помутилось.

    Был на жуткую гибель Банкир обречен,
    Но как раз подоспела подмога.
    – Я вас предупреждал! – заявил Балабон,
    Прозвенев колокольчиком строго.

    Но Банкир слышал звон и не ведал, где он,
    Весь в лице изменился, бедняга,
    Так силен был испуг, что парадный сюртук
    У него побелел как бумага.

    И запомнили все странный блеск его глаз
    И как часто он дергался, будто
    Что-то важное с помощью диких гримас
    Объяснить порывался кому-то.

    Он смотрел сам не свой, он мотал головой,
    Улыбаясь наивней ребенка,
    И руками вертел, и тихонько свистел,
    И прищелкивал пальцами звонко.

    – Ах, оставьте его! – предводитель сказал. –
    Надо помнить про цель основную.
    Уж закат запылал над вершинами скал:
    Время Снарком заняться вплотную!




Вопль восьмой

Исчезновение


    И со свечкой искали они, и с умом,
    С упованьем и крепкой дубиной,
    Понижением акций грозили притом
    И пленяли улыбкой невинной.

    Из ущелий уже поползла темнота,
    Надо было спешить следотопам,
    И Бобер, опираясь на кончик хвоста,
    Поскакал кенгуриным галопом.

    – Тише! Кто-то кричит! – закричал Балабон. –
    Кто-то машет нам шляпой своей.
    Это – Как Его Бишь, я клянусь, это он,
    Он до Снарка добрался, ей-ей!

    И они увидали: вдали, над горой,
    Он стоял средь клубящейся мглы,
    Беззаветный Дохляк – Неизвестный Герой
    На уступе отвесной скалы.

    Он стоял, горд и прям, словно Гиппопотам,
    Неподвижный на фоне небес,
    И внезапно (никто не поверил глазам)
    Прыгнул в пропасть, мелькнул и исчез.

    «Это Снарк!» – долетел к ним ликующий клик,
    Смелый зов, искушавший судьбу,
    Крик удачи и хохот… и вдруг, через миг,
    Ужасающий вопль: «Это – Бууу!..»

    И – молчанье! Иным показалось еще,
    Будто отзвук, похожий на «джум»,
    Прошуршал и затих. Но, по мненью других,
    Это ветра послышался шум.

    Они долго искали вблизи и вдали,
    Проверяли все спуски и списки,
    Но от храброго Булочника не нашли
    Ни следа, ни платка, ни записки.

    Не допев до конца лебединый финал,
    Недовыпекши миру подарка,
    Он без слуху и духу внезапно пропал –
    Видно, Буджума принял за Снарка!
